{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "php-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "theme": "dark",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.production)",
      "Read(**/.env.backup)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git push *+*)",
      "Bash(git *--no-verify*)"
    ]
  }
}
